# It is a Python solution

'''Mr. Vincent works in a door mat manufacturing company. One day, he designed a new door mat with the following specifications:

Mat size must be X. ( is an odd natural number, and  is  times .)
The design should have 'WELCOME' written in the center.
The design pattern should only use |, . and - characters.

 Size: 7 x 21
    ---------.|.---------
    ------.|..|..|.------
    ---.|..|..|..|..|.---
    -------WELCOME-------
    ---.|..|..|..|..|.---
    ------.|..|..|.------
    ---------.|.---------

    Size: 11 x 33
    ---------------.|.---------------
    ------------.|..|..|.------------
    ---------.|..|..|..|..|.---------
    ------.|..|..|..|..|..|..|.------
    ---.|..|..|..|..|..|..|..|..|.---
    -------------WELCOME-------------
    ---.|..|..|..|..|..|..|..|..|.---
    ------.|..|..|..|..|..|..|.------
    ---------.|..|..|..|..|.---------
    ------------.|..|..|.------------
    ---------------.|.---------------

'''

m, n = map(int, input().split())  # Read the 2 input from stdinput

for i in range(m // 2, 0, -1):  # This loop only for above part of WELCOME
    for j in range(i * 3, 0, -1):
        print('-', end="")
    for j in range(1, m - 2 * i + 1, 1):
        print('.|.', end="")
    for j in range(i * 3, 0, -1):
        print('-', end="")
    print()

for i in range(0, (n - 7) // 2, 1):
    print('-', end="")
print('WELCOME', end="")

for i in range(0, (n - 7) // 2, 1):
    print('-', end="")
print()

for i in range(1, m // 2 + 1, 1):  # This loop only for bellow part of WELCOME
    for j in range(1, i * 3 + 1, 1):
        print('-', end="")
    for j in range(m - 2 * i, 0, -1):
        print('.|.', end="")
    for j in range(1, i * 3 + 1, 1):
        print('-', end="")
    print()



